---------------------------------------------------------------------
Exercício 1: INNER JOIN
Enunciado:
Recupere o nome dos alunos e o nome das escolas onde eles estão matriculados. Exiba apenas os alunos que estão matriculados em uma escola (não deve exibir alunos sem escola). Use INNER JOIN para juntar as tabelas Alunos e Escolas.

SELECT
Alunos.nome as nome_alunos,
Escolas.nome as nome_escolas
FROM
Alunos
INNER JOIN Escolas ON Alunos.id = Escolas.id;

---------------------------------------------------------------------
Exercício 2: LEFT JOIN
Enunciado:
Recupere o nome de todos os alunos, juntamente com o nome da escola onde estão matriculados. Para alunos que não estão matriculados em nenhuma escola, mostre "Sem escola". Use LEFT JOIN para garantir que todos os alunos sejam exibidos, mesmo aqueles sem escola.

SELECT 
    Alunos.nome AS nome_aluno,
    COALESCE(Escolas.nome, 'Sem escola') AS nome_escola
FROM 
    Alunos
LEFT JOIN 
    Escolas
ON 
    Alunos.id = Escolas.id;

---------------------------------------------------------------------
Exercício 3: RIGHT JOIN
Enunciado:
Recupere o nome de todas as escolas, juntamente com os nomes dos alunos que estão matriculados nelas. Caso não haja nenhum aluno matriculado em uma escola, ainda assim mostre a escola. Use RIGHT JOIN para garantir que todas as escolas sejam exibidas, mesmo as que não têm alunos.

SELECT 
    Alunos.nome AS nome_aluno,
    COALESCE(Escolas.nome, 'Sem escola') AS nome_escola
FROM 
    Escolas
RIGHT JOIN
    Alunos
ON 
    Alunos.id = Escolas.id;

---------------------------------------------------------------------
Exercício 4: LIMIT
Enunciado:
Recupere os primeiros 5 alunos registrados na tabela Alunos. Use LIMIT para limitar o número de resultados.

SELECT * 
FROM Alunos
LIMIT 5;

---------------------------------------------------------------------
Exercício 5: UPDATE
Enunciado:upd
Atualize o status de todos os alunos da escola de ID 1 para "Graduado". Use UPDATE para alterar o status.

UPDATE Alunos
SET status = 'Graduado'
WHERE id = 1;

SELECT nome, status 
FROM Alunos 
WHERE id = 1;

---------------------------------------------------------------------
Exercício 6: DELETE
Enunciado:
Exclua todos os alunos que estão matriculados em escolas com o tipo "Privada" e estão com o status "Inativo". Use DELETE para remover os registros dos alunos da tabela Alunos.

SELECT * 
FROM Alunos 
WHERE id_escola IN (
    SELECT id
    FROM Escolas
    WHERE tipo_escola = 'Privada'
) 
AND status = 'Inativo';

---------------------------------------------------------------------


