<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um quiz interativo para testar seus conhecimentos">
    <title>Quiz para programadores</title>
</head>
<body>
    <header>
        <!--Cabeçalho-->
        <h1>Quiz interativo para programadores</h1>
        <p>Teste seus conhecimentos em programação e veja qual pontuação você consegue fazer!</p>
    </header>
    <main>
        <!--Introdução-->
        <section>
            <h2>Sobre o quiz</h2>
            <p><strong>Este quiz</strong> foi criado para ajudar você a testar e reforçar seus <em>conhecimentos em programação</em> — incluindo linguagens, fundamentos e muito mais.</p>
            <p>Aqui, você vai se deparar com perguntas de múltipla escolha, campos de texto e até questões com datas. Prepare-se para o desafio!</p>
            <p>Durante o quiz, também surgirão siglas como <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>, muito usadas no mundo do desenvolvimento web.</p>
        </section>
        <!--Pergunta 1: mútiplha escolha-->
        <section>
            <h2>Pergunta 1: Qual linguagem é usada para estruturar páginas web?</h2>
            <form>
                <input type="radio" value="Python" id="p1a" name="pergunta1">
                <label for="p1a">Python</label>
                <br>
                <input type="radio" value="HTML" id="p1b" name="pergunta1">
                <label for="p1a">HTML</label>
                <br>
                <input type="radio" value="Javascript" id="p1c" name="pergunta1">
                <label for="p1a">Javascript</label>
                <br>
                <input type="radio" value="C#" id="p1d" name="pergunta1">
                <label for="p1a">C#</label>
            </form>
        </section>
        <!--Pergunta 2: texto-->
        <section>
            <h2>Pergunta 2: Na URL https://www.google.com o trecho "google.com" é o ____</h2>
            <input type="text" id="p2" name="pergunta2" placeholder="Digite sua resposta...">
        </section>
        <!--Pergunta 3: senha-->
        <section>
            <h2>Pergunta 3: Escreva um exemplo de senha forte</h2>
            <form>
                <input type="password" id="p3" name="pergunta3" placeholder="Digite uma senha...">
            </form>
        </section>
        <!--Pergunta 4: data-->
        <section>
            <h2>Pergunta 4: Em que ano HTML lançou sua primeira versão?</h2>
            <form>
                <input type="date" id="p4" name="pergunta4">
            </form>
        </section>
        <!--Pergunta 5: seleção múltipla-->
        <section>
            <h2>Pergunta 5: Quais destas tecnologias são consideradas linguagens de programação</h2>
            <form>
                <input type="checkbox" id="p5a" name="pergunta5" value="Javascript">
                <label for="p5a">Javascript</label>
                <br>
                <input type="checkbox" id="p5b" name="pergunta5" value="CSS">
                <label for="p5a">CSS</label>
                <br>
                <input type="checkbox" id="p5c" name="pergunta5" value="Java">
                <label for="p5a">Java</label>
                <br>
                <input type="checkbox" id="p5d" name="pergunta5" value="HTML">
                <label for="p5a">HTML</label>
            </form>
        </section>
        <!--Pergunta 6: upload de um arquivo-->
        <section>
            <h2>Pergunta 6: Faça um upload de um arquivo contendo um codigo HTML:</h2>
            <form>
                <input type="file" id="p6" name="pergunta6">
            </form>
        </section>
        <!--Pergunta 7: meno suspenso-->
        <section>
            <h2>Pergunta 7: Selecione o atributo do input que define o seu tipo:</h2>
            <form>
                <select name="pergunta7" id="p7">
                    <option value="id">id</option>
                    <option value="type">type</option>
                    <option value="placeholder">placeholder</option>
                </select>
            </form>
        </section>
        <!--Pergunta 8: imagem-->
        <section>
            <h2>Pergunta 8:Qual linguagem de programação é representada pelo logotipo abaixo?</h2>
            <figure>
                <img src="./assets/images.png" alt="Xícara de café com linhas curvas acima representando vapor quente">
                <figcaption>Figura 1: Logotipo de uma linguagem de programação.</figcaption>
            </figure>
            <br>
            <form>
                <input type="text" id="p8" name="pergunta8" placeholder="Digite sua resposta...">
            </form>
        </section>
        <!--Tabela de pontuação-->
        <section>
            <h2>Tabela de Pontuação</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Pontuação</th>
                        <th>Avaliação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0-2</td>
                        <td>Não desista! Cada tentativa é uma oportunidade de você aprender</td>
                    </tr>
                    <tr>
                        <td>3-4</td>
                        <td>Você ainda precisa melhorar. Que tal estudar mais sobre progrmação?</td>
                    </tr>
                    <tr>
                        <td>5-7</td>
                        <td>Bom! seu conhecimentos em programação está satisfatório</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Perfeito! Você está muito bem informado sobre programção</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Boa sorte na próxima! Estude mais para melhorar</td>
                    </tr>
                </tfoot>
            </table>
        </section>
        <!--Lista de respostas-->
        <section>
            <h2>Verifique suas respostas</h2>
            <details>
                <summary>Clique aqui para ver as respostas do quiz</summary>
                <ol>
                    <li>HTML</li>
                    <li>Domínio</li>
                    <li>Ab12.#kaso2</li>
                    <li>1991</li>
                    <li>Javascript, Java</li>
                    <li>Arquivo deve ter extensão .html</li>
                    <li>type</li>
                    <li>Java</li>
                </ol>
            </details>
        </section>
        <!--Formulário de Feedback-->
        <section>
            <h2>Nos dê o seu feedback</h2>
            <form>
                <fieldset>
                    <legend>Informações de contato</legend>
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name">
                    <br>
                    <label for="name">Email:</label>
                    <input type="email" id="email" name="email">
                    <br>
                    <label for="comentarios">Comentários:</label>
                    <br>
                    <textarea name="comentarios" id="comentarios" rows="4" cols="50" placeholder="Digite seus comentarios aqui..."></textarea>
                    <br>
                    <button onclick="alert('FEEDBACK ENVIADO')">Envie o Feedback</button>
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy;Quiz de programação. Todos os direitos reservados</p>
    </footer>
</body>
</html>